A B 1
A C 1
A D 10
B E 5
B F 2
B G 6
C H 8
C I 8
C J 2
D K 9
D L 10
D M 7
E N 7
E O 9
E P 5
F Q 6
F R 7
F S 2
G T 1
G U 9
G V 10
H W 7
H X 6
H Y 6
I Z 7
N D 4
C Z 6
D P 2
C R 4
Y Q 4
Z S 10
S H 6
P N 6
U W 7
Z T 9
A T 2
A M 4
G Z 4
K M 8
O Y 6
M V 1
J R 10
G A 9
V K 10
Q C 2
L Q 10
E X 6
G O 4
R P 4
I V 5
C F 4
P D 5
U Q 8
L S 8
X H 9
Y S 2
B A 9
S K 2
Z U 3
B Y 7
W I 4
C N 6
K U 5
X P 5
F H 1
J Q 5
I J 7
V J 1
W H 9
W G 8
D X 6
O L 1
A E 5
E Z 3
L M 8
O T 1
F W 2
F E 4
R K 9
S M 3
N R 7
K O 5
W B 3
T B 2
U L 9
H E 4
L K 10
H S 4
K J 8
V I 2
O G 10
S C 3
L V 1
G K 6
Y H 7
X G 1
Y D 8
E H 2
S B 9
E T 1
W O 5
X N 1
P W 3
N S 8
P K 5
G J 9
Y U 10
Z L 1
D T 6
U C 5
W C 5
J D 7
N V 2
J L 9
Q F 9
S P 3
A W 8
F A 6
H J 5
X Y 4
O J 2
R Y 7
M G 9
V U 3
T M 5
H Z 9
T L 6
R Q 8
J W 6
L U 4
O B 4
Z D 3
W M 6
W T 5
L X 7
D B 8
E A 2
S Z 2
Y N 6
T K 10
D J 4
J G 10
J F 7
B P 2
M K 1
B S 8
E W 8
D G 10
O V 6
R S 6
O M 8
T X 9
F P 6
S F 4
J Y 1
H F 6
U J 5
V R 7
P Q 4
F I 6
F M 1
I U 6
Z B 6
I W 6
L P 7
U A 7
T P 1
M N 8
H T 6
X C 3
W R 9
L H 10
G N 6
M J 6
G F 1
G W 4
Z Q 9
O N 1
Z F 5
P X 3
S E 4
X M 5
A X 8
J N 10
D S 2
R M 5
C Y 2
X T 2
L Y 9
R C 6
G P 5
C E 8
O U 1
H L 1
O D 8
D O 3
F N 5
K D 2
E Q 8
S G 5
T Q 5
V X 3
A H 5
X A 1
Q P 7
R H 5
Q V 9
Q W 9
N F 5
X U 9
P O 10
N X 8
G L 7
R E 2
I L 2
V L 7
N A 5
V B 7
P C 7
O X 10
A Q 4
T D 8
Q N 1
B X 9
Z W 10
E K 7
Q X 9
M P 8
P V 10
E V 4
T F 4
E L 2
W X 10
S L 10
N L 3
R Z 8
T A 6
H R 2
Y J 2
U R 8
U E 1
S O 6
A Y 1
Y A 5
T E 5
C S 8
M X 8
X R 10
O W 9
F G 5
Z K 10
B C 8
U S 9
M Y 3
G Q 4
A R 5
B N 5
J Z 2
O Z 1
R I 9
A U 6
L E 5
N O 4
C K 10
R W 2
K E 1
T J 8
S R 8
Y G 4
O Q 6
V C 9
C O 5
C U 3
Q S 2
J U 1
F V 7
H O 9
U Z 8
P Z 7
M D 4
A J 8
H D 4
Q U 2
K P 6
Z X 9
N T 4
S Q 3
T R 8
A P 8
N J 9
W U 4
D F 6
H N 2
S A 9
N P 3
J M 4
K H 4
H B 6
D V 6
V O 3
T O 6
N Q 7
B D 3
W D 10
W V 7
I T 7
F T 1
B O 8
V S 10
M U 6
F U 2
R D 4
D E 8
C B 4
G B 2
L T 9
J A 9
R N 10
Y Z 8
K L 3
E M 1
X V 4
Q R 10
Q D 4
R V 5
Y K 5
D Z 8
O S 1
Y B 10
U P 4
K Z 9
M L 10
O I 2
Z J 7
Q G 7
C G 9
Y I 7
X Z 9
Q B 7
N I 7
W Z 1
K R 3
V Y 5
I K 6
V D 8
N K 8
D H 3
U I 2
P A 2
V T 3
E G 9
E U 5
D R 9
M S 3
H V 5
V W 6
C P 10
T W 5
K Q 4
K F 8
G R 9
I P 3
A N 8
C V 8
F K 4
B J 4
A Z 3
V H 3
T S 1
K S 6
A L 6
Z G 10
N M 8
Q H 9
I R 9
I S 9
P E 9
R A 9
F X 3
D U 8
Z C 4
Q T 3
X D 6
X L 9
S V 7
D I 5
R J 6
X S 4
B H 3
R L 8
P S 5
Q Z 5
K V 5
Q Y 1
N U 9
N Z 2
S T 10
V Z 2
U T 4
Q A 7
B L 2
K C 5
B T 6
I G 8
Z Y 7
H M 10
L D 7
E D 10
C T 5
U G 2
M Z 6
Z I 9
A F 7
W J 4
O R 9
Y V 5
G X 5
G M 9
J K 3
S J 8
K G 4
Q J 3
Z M 6
B I 4
L Z 1
N C 2
P J 4
D C 8
D W 2
W A 9
U V 4
J I 7
H A 2
C A 4
V E 5
L N 8
U O 10
I F 5
V M 4
H C 7
N Y 2
X F 5
K T 2
I A 4
D Y 2
W S 8
H I 3
Z V 9
B V 2
W N 6
F Z 9
X K 9
U M 10
M F 7
M B 6
O C 6
Z H 8
S N 10
O E 8
I B 5
G D 10
U D 8
B M 3
Q K 1
Q I 2
W F 1
K A 3
W Y 7
F D 9
N G 9
P G 4
Y O 7
U B 7
W P 1
B Z 2
Y X 9
S I 3
R B 9
I C 10
X E 7
K N 9
P Y 2
F C 9
A K 6
W K 1
X W 7
R T 5
E J 9
M R 9
B U 4
C D 7
T V 10
P F 4
X O 8
M A 1
Z R 6
O F 6
E R 10
J S 9
M W 10
G S 7
O H 2
Q E 10
T N 2
G Y 2
A S 3
Y C 10
Y E 6
Y P 2
Q M 2
U X 4
C M 5
B K 8
J E 4
U H 9
M Q 10
X J 8
Y T 8
C L 2
G C 6
L W 9
O K 2
M O 7
S Y 8
A O 6
J B 10
W L 10
T G 10
A V 5
F B 5
J X 8
S W 9
Q L 6
V N 7
E S 8
N H 2
S U 8
N E 5
V G 8
I M 6
U N 10
Z O 8
P H 1
M T 9
S X 9
J T 9
Z A 10
R F 7
L O 10
R U 5
A I 3
E Y 8
V A 7
R X 7
T C 2
E C 8
R O 6
L G 2
J O 9
Y W 9
T Z 2
Y F 4
T H 7
L B 6
F L 4
J P 9
U F 2
L R 4
Z N 7
Q O 7
J H 3
M C 2
X Q 3
W Q 6
I N 5
O P 10
L C 5
Z P 2
K B 7
V P 1
M H 4
C X 7
D N 3
G H 6
L F 2
I X 4
H K 7
V F 7
G E 7
B R 1
P B 4
B W 5
K W 10
Z E 1
S D 10
H U 5
N W 9
R G 9
T U 3
I Q 10
---------------------------
The number of vertices in this graph is 26
The number of edges in this graph is 600