A B 4
A C 4
A D 6
B E 4
B F 7
B G 6
C H 6
C I 4
C J 3
D K 1
D L 4
D M 8
E N 6
E O 9
E L 10
F H 4
N K 4
I F 1
H A 2
C G 1
B J 6
G O 6
O K 3
F J 5
C A 6
A J 7
L M 2
H D 7
L H 8
D J 8
E M 9
M K 1
O A 5
K I 6
L C 4
I A 6
M O 1
K G 5
K C 7
L G 7
N E 10
D G 9
G C 2
I J 9
G D 4
I O 1
N I 8
G J 7
O F 3
M I 6
B C 5
C M 5
A M 3
N J 6
F B 2
I C 4
A F 3
D H 7
M J 8
A L 7
M F 7
H G 7
F A 5
K H 2
I L 8
H O 6
J N 7
F I 3
F G 5
A I 7
D I 2
C F 3
O L 3
D B 8
M E 10
O M 1
J B 5
O J 1
D O 2
M N 10
O I 4
J H 2
F O 3
D F 8
K M 5
E C 8
G A 2
K N 3
L A 9
B I 8
L J 1
I H 2
B A 4
M H 4
J M 8
I D 10
E B 9
H M 7
G K 5
J E 1
I B 7
B L 10
C D 5
I N 4
G N 4
O N 7
B O 6
L E 3
H L 2
F C 4
H C 6
A G 8
L D 9
D C 6
J O 6
N G 3
K E 6
L O 10
E I 10
D N 6
E G 7
H J 9
E F 3
I G 6
H N 1
G I 7
M C 8
M D 1
J F 2
O E 9
F E 2
M B 7
A H 9
A E 10
K B 4
B H 2
A K 8
L F 9
L K 9
N D 4
N B 2
J C 4
J D 8
I E 4
K L 10
G H 1
C K 3
E H 1
N A 8
M G 8
---------------------------
The number of vertices in this graph is 15
The number of edges in this graph is 150