A B 7
A C 9
A D 5
B E 8
B F 3
B G 10
C H 1
C I 3
C J 6
D K 3
D L 4
D M 2
E N 2
E O 7
L E 2
N H 3
J L 2
M F 3
A K 8
H K 4
G N 7
I O 3
K L 4
D H 4
I J 8
N A 4
I H 3
E B 9
G I 1
L H 3
B O 4
M D 2
L J 4
C N 9
A I 7
E K 8
M E 7
E G 5
K M 3
O K 9
C E 1
N L 3
L F 9
I N 4
F A 6
A J 9
N D 7
B D 6
D G 3
H N 1
N M 9
K N 6
G F 1
E F 3
M K 10
M O 4
F G 6
C F 10
M H 6
F K 10
O F 6
J C 8
G B 4
J B 4
D N 4
G H 1
E J 9
G E 1
G O 6
N E 8
E L 8
G D 4
H E 4
C G 2
B N 4
O N 2
B I 8
G L 10
O I 10
K E 6
F B 8
G K 8
J A 3
D B 10
H I 6
E D 6
H A 6
F H 3
F I 8
A H 9
J M 8
O G 5
L C 7
O H 4
E A 3
L N 1
H F 6
M J 1
B K 1
B L 9
E M 3
M C 9
H L 7
F D 5
A M 2
F J 3
H C 1
K O 6
O B 3
N J 2
J E 4
O M 8
C O 5
N C 1
A N 7
F E 7
J O 8
O D 9
C D 5
J G 9
O C 1
J K 6
K C 6
G M 8
D F 5
I K 10
I C 10
K B 2
J N 2
J H 9
K D 10
E C 5
N I 2
N B 10
A F 8
C K 3
N G 10
H O 5
F L 8
K G 7
G A 6
B H 5
A O 8
M B 5
O E 5
L I 5
D E 8
L B 1
L O 1
L A 3
J I 10
I G 7
L G 5
K H 7
D C 7
O L 8
I A 4
A G 5
J D 8
L M 4
C L 7
H B 9
A L 10
E H 5
C B 6
D I 6
B J 1
G J 7
I B 1
C A 9
B C 3
N O 1
I F 2
K I 2
F O 4
H D 2
N F 1
D A 8
I D 1
B A 3
K A 7
D J 2
H G 9
N K 4
E I 4
D O 9
O A 1
M G 10
M N 10
O J 6
F C 10
K J 3
B M 3
F N 2
M I 1
A E 6
H J 6
I L 5
K F 9
J F 8
C M 4
I E 2
G C 1
L D 1
M A 9
M L 4
H M 9
F M 5
L K 7
I M 5
---------------------------
The number of vertices in this graph is 15
The number of edges in this graph is 210