A B 5
A C 6
A D 4
B E 3
B F 4
B G 8
C H 1
C I 8
C J 6
D K 9
D L 4
D M 6
E N 3
E O 1
E P 7
F Q 5
F R 9
F S 5
G T 7
G U 10
G V 8
H W 9
H X 8
H Y 1
I Z 1
M U 4
G P 8
H L 5
Y X 5
F N 10
J C 2
W F 10
B V 8
E D 7
N S 6
A W 5
X O 1
L D 10
O P 5
Y G 1
I O 4
J T 2
K R 8
T Z 6
Z O 6
U E 3
L R 2
R X 2
Q G 1
W S 1
C Y 6
D H 4
N K 6
T H 7
O E 6
H C 8
V W 9
T V 7
W D 3
H Q 8
B W 3
J I 7
F J 7
S F 3
O H 1
X L 10
D N 5
L X 5
V O 1
K M 6
E B 3
M D 10
Z E 1
W T 2
U D 9
L W 1
D O 6
A U 2
S H 8
Y U 2
D U 10
W K 6
L T 2
V N 4
E T 4
P S 2
K C 6
N F 7
K V 9
I C 8
Z S 1
E K 9
N Z 10
M I 1
G M 1
J G 6
Z C 10
O X 2
G H 8
F V 10
---------------------------
The number of vertices in this graph is 26
The number of edges in this graph is 100