A B 5
A C 1
A D 5
B E 3
B F 4
B G 2
C H 6
C I 5
C J 9
F J 7
G D 9
G B 9
E A 3
F I 1
E B 1
G C 6
F E 6
H E 2
H C 9
D H 10
I F 9
D G 8
C B 7
J E 1
C D 2
C F 4
E F 10
I D 9
C E 10
G E 8
B A 6
B C 9
D I 4
G I 9
A E 2
A G 5
I A 10
G H 8
G J 2
D J 9
G F 1
F D 4
F A 3
J B 8
B J 3
H F 8
J F 10
B I 6
E J 1
J C 1
I J 6
B D 6
F B 9
A F 5
F C 10
J H 10
A I 3
H B 8
A H 2
D C 9
I G 1
I E 4
D B 6
E I 6
E G 7
F H 6
H J 4
I H 10
A J 1
J I 4
---------------------------
The number of vertices in this graph is 10
The number of edges in this graph is 70