A B 1
A C 4
A D 2
B E 9
B F 4
B G 7
C H 1
C I 8
C J 8
D K 2
D L 5
D M 10
E N 2
E O 6
E P 8
F Q 8
F R 3
F S 7
G T 6
R P 5
G J 8
N R 7
D C 3
C E 3
G P 6
C O 4
T L 1
R O 5
G N 4
K N 8
B P 5
R D 2
K C 5
E A 7
Q E 4
Q T 9
D T 1
C B 5
H B 3
S Q 3
N O 5
N C 3
L R 7
D P 1
K S 1
N H 5
S O 7
P S 8
G S 3
C L 2
I S 9
B M 5
M T 7
D O 1
R Q 4
G I 3
H M 8
O A 8
S D 10
A Q 6
I E 3
N A 6
L C 3
C Q 4
K T 3
M I 3
H G 3
O J 7
J F 6
H Q 1
E Q 10
O B 7
A S 7
R F 1
H T 6
J C 6
L O 10
E S 1
R S 4
E C 2
I L 6
F B 5
Q N 3
J S 1
B L 10
M J 2
L E 9
M E 7
T G 1
I D 1
M C 5
J H 4
M R 2
T A 6
P D 4
R G 6
O M 5
H N 10
C M 1
T I 3
T R 7
G Q 8
G H 3
M Q 9
L F 4
B O 1
O D 7
B J 10
M F 4
C P 5
B N 6
N D 1
I Q 8
L B 3
T J 5
I B 4
L G 4
A J 1
H S 4
I T 2
A R 9
J T 4
O L 9
K B 1
J P 5
F L 5
D B 10
E K 9
E R 9
S J 6
M H 2
G K 4
D F 6
Q B 7
K I 4
T Q 1
T O 6
G C 5
H I 9
H P 3
L A 3
I K 5
R I 3
M D 1
I J 1
P L 9
F N 9
F D 10
F P 6
I A 7
K H 7
T C 8
F A 1
G E 10
G L 1
M L 7
K A 3
M B 3
J O 7
D Q 2
E H 7
G D 8
J R 9
S P 3
D I 8
D S 8
S F 6
M K 2
C G 3
R L 7
O S 2
R J 10
D R 1
Q P 5
N P 1
A N 6
C F 10
A I 10
J E 1
Q I 2
L I 9
C N 10
J I 5
O G 3
I F 2
E J 10
B K 1
P O 8
F G 6
L M 7
K M 2
B R 8
A T 5
L T 4
T F 10
O C 1
O H 5
P F 5
S N 6
M S 5
I R 8
R T 3
A H 1
E T 4
E I 6
R N 9
N L 4
S L 1
F J 10
J L 1
K O 4
D J 5
J B 1
K R 8
O N 2
R M 1
G F 10
P R 4
L P 9
A F 8
F C 5
G R 9
J M 1
M P 5
D A 10
L S 7
H F 6
O E 2
E L 2
H C 2
O F 8
G A 6
I O 10
N Q 1
O I 1
P G 5
L D 2
O K 4
L K 4
H A 1
B Q 7
P T 10
K G 10
Q F 1
Q S 8
L N 10
H R 3
G M 5
C A 9
P N 10
B A 3
D H 3
S E 4
I G 2
P K 4
R H 7
F E 10
Q G 3
J A 1
Q A 3
F H 10
E G 2
J D 9
J G 1
P B 7
M A 4
P E 7
C K 9
N F 7
N B 10
P C 7
F M 7
H E 5
H D 5
K J 7
E M 2
N T 1
K E 3
L J 7
A L 7
Q M 9
K L 3
N J 7
T D 5
R C 10
A M 6
K D 8
I H 2
B C 5
Q H 1
I M 1
D G 3
H O 1
P J 3
J Q 4
A E 1
I C 1
K F 1
P M 8
B I 5
O T 4
E D 6
R A 6
H J 1
L Q 3
Q L 8
O R 6
Q J 6
S T 7
P Q 10
N G 2
F T 9
D E 7
N E 5
A K 1
T K 9
E F 7
J K 4
C S 6
N S 6
G B 7
I N 7
L H 1
R B 5
M O 1
S H 8
O Q 1
Q R 3
E B 2
G O 6
Q C 1
S B 9
H L 1
B T 7
S R 2
F O 10
B D 9
Q K 7
F K 8
N K 3
B S 5
P A 10
S K 10
C D 8
B H 7
T N 6
T H 9
T P 2
R E 1
O P 9
---------------------------
The number of vertices in this graph is 20
The number of edges in this graph is 350