A B 8
A C 7
A D 8
B E 4
B F 9
B G 5
C H 5
C I 1
C J 5
D K 4
D L 4
D M 4
E N 9
E O 2
G O 3
F E 5
C F 8
J N 3
B A 6
H I 8
C M 5
K C 8
M N 6
C L 6
D A 7
K F 6
I K 1
N B 10
M G 4
D G 3
M O 5
H F 2
C G 4
F N 9
N A 9
N M 4
O L 6
M F 8
A F 10
D E 3
B I 8
H O 9
D C 3
J K 6
J M 3
J F 9
M H 1
K N 2
I C 7
F D 7
D F 8
M E 8
N K 10
O F 3
H E 9
L I 10
C D 2
L N 5
F M 1
L D 5
H D 4
H A 8
J L 4
J C 7
A J 8
H N 4
N I 8
C B 8
O B 10
G I 5
I N 6
D I 8
B H 4
O H 5
J O 8
K I 6
D H 10
G E 3
E L 10
A M 9
F J 3
L H 10
K H 4
L M 8
G F 9
D B 10
O A 8
J H 5
J D 3
B C 10
F C 1
F O 9
L F 2
M D 2
M I 4
O I 5
G N 1
L A 4
I E 5
I L 1
F A 8
M L 7
F G 4
K G 10
H M 5
A H 9
I B 2
C K 4
I F 2
L G 3
E C 5
A I 8
I A 3
B L 6
E J 4
N O 1
O K 8
N H 1
M C 7
J E 8
G K 1
A O 5
G M 9
C O 9
K O 10
G D 1
B D 8
E M 3
L B 2
K E 4
O C 5
E I 1
C N 2
F L 9
H K 8
K A 1
B N 6
K J 9
E K 1
L O 2
O J 2
N E 10
L J 9
H J 2
E H 3
G H 6
K D 2
D N 2
K B 8
A L 5
D O 2
E A 10
O G 10
K M 2
I G 8
I J 8
N L 8
F B 2
N F 8
G C 3
E D 3
G J 3
F H 4
E B 9
F I 3
O M 1
K L 10
A G 10
N J 5
C E 5
J G 1
A E 7
M J 3
E F 3
L E 10
I H 2
M K 8
L K 3
I D 7
H C 1
G B 9
A K 3
J B 2
H G 8
I O 8
M A 6
N G 6
I M 1
M B 6
N D 10
G L 9
O E 9
D J 9
L C 6
N C 6
B M 10
C A 5
H B 9
E G 10
B K 2
---------------------------
The number of vertices in this graph is 15
The number of edges in this graph is 200