A B 10
A C 9
A D 1
B E 1
B F 4
B G 3
C H 7
C I 9
C J 7
D K 6
D L 8
D M 8
E N 8
E O 3
E P 5
F Q 1
F R 3
F S 3
G T 4
G U 8
G V 7
H W 10
H X 10
H Y 5
I Z 7
V T 1
H R 5
E K 2
C L 4
Q U 1
M J 1
E W 6
Y F 9
A S 10
A M 7
P V 2
C N 5
H O 10
F G 1
Z Q 8
U V 7
I S 1
Z O 2
L U 4
Y R 8
L Z 5
L V 8
U W 4
A L 6
Q Y 2
J X 5
D O 3
I R 9
X M 8
T O 10
B U 5
D Q 6
A W 5
T V 1
Q T 2
O D 7
Q L 7
D E 3
S J 7
I K 9
W D 10
T D 7
D W 10
X W 3
R X 6
E Z 5
E X 7
C M 2
G F 8
E G 4
V S 4
J F 5
H S 1
O K 1
B A 1
X I 1
T P 5
X T 3
R B 5
J A 5
I J 2
B L 2
C K 9
V B 10
Z K 6
G R 1
X U 1
A K 9
Q O 9
W C 8
I D 1
X H 3
Q S 3
L Y 3
T I 1
E Q 8
L E 10
D F 6
S W 9
J Y 7
P H 3
C P 7
S B 10
M C 10
U P 9
H J 4
X Z 7
X K 6
V G 3
P G 9
Z A 3
R O 7
Y K 9
J O 3
F Y 7
N K 2
G Y 9
G M 2
T X 9
Y S 1
U A 6
V A 3
V U 2
K U 7
K P 1
M V 6
S G 8
S T 2
Z G 5
G K 3
R W 1
W M 10
D Y 5
Z L 8
P S 1
Z R 5
A U 5
L C 9
O M 6
F C 2
H T 6
K Z 4
E H 6
V J 8
K V 3
B I 8
W G 10
U L 5
V X 2
Z P 10
Y A 8
M Q 2
W L 5
Z H 8
T W 9
N X 10
A E 7
H G 5
O L 1
K I 8
T E 1
V L 5
N M 10
T K 5
N O 9
H P 7
H Q 10
Y T 7
S X 5
Q C 9
H C 1
V M 3
F I 4
B K 5
S Q 2
D C 10
K M 6
Q A 5
N Q 8
X Q 10
O Z 5
G S 6
D I 3
E A 9
G H 8
N U 10
O R 4
Q F 9
O G 1
Z W 6
Q K 10
S M 1
P M 5
L S 9
D V 4
S V 3
B X 5
I N 8
O B 4
C A 9
S Z 4
G C 9
O S 9
S D 8
X R 4
Z F 4
U T 3
U H 7
G D 10
W E 8
N P 10
P W 6
O A 2
G P 1
W U 2
I X 4
T G 2
X D 10
B C 10
B H 7
N G 5
J W 3
I Q 7
F L 2
E C 8
P C 8
U J 1
M G 1
I O 6
H B 6
Y Q 2
U F 5
N V 1
L P 8
A I 5
N J 7
N R 8
H A 5
K B 8
N Z 5
F U 1
R H 3
I L 7
O V 1
O X 5
R F 7
Z U 10
O H 9
Y U 9
T C 9
Y M 5
L X 10
P Q 6
Q E 10
C V 9
T L 3
N B 9
L H 4
T R 6
O I 5
U N 8
Y P 2
U E 10
B M 6
Q V 7
W V 8
V R 6
Q W 3
K O 3
A R 2
F X 5
R S 9
L G 1
J T 6
D B 6
Q N 9
B N 5
I H 7
J P 5
G N 8
J L 4
F V 2
A P 5
X S 6
C R 3
N E 2
O C 9
J C 3
L K 6
M P 7
O U 10
A J 8
S H 1
A Y 2
Z V 10
W X 8
K D 6
T N 10
Q B 2
N A 7
B R 9
P U 10
U S 5
B S 9
Q M 1
X A 5
L A 10
E M 9
Q J 3
L T 9
I W 7
G I 3
A Q 9
C Z 8
F D 2
G J 10
P I 3
N I 10
A X 9
S F 7
F H 6
I C 7
M X 10
Y L 4
R N 10
I Y 2
I A 2
B J 3
F T 10
K X 3
W J 5
F O 1
M E 5
P B 3
D X 1
Y C 5
B Q 9
L R 4
C X 6
N T 8
W F 10
N D 1
U O 1
U D 5
H E 6
Z D 6
V O 5
K S 3
Q Z 3
A O 3
R E 9
M A 10
I U 3
E I 4
R A 7
C D 6
W Z 3
W S 9
U R 10
Y N 6
I B 1
V D 6
S R 2
C Q 6
X G 9
Q D 4
I E 8
U Z 4
J U 1
W Q 8
---------------------------
The number of vertices in this graph is 26
The number of edges in this graph is 375