A B 9
A C 10
A D 5
B E 2
B F 7
B G 10
C H 8
C I 2
C J 9
D K 10
D L 1
D M 2
E N 7
E O 6
E P 7
F Q 7
F R 4
F S 9
G T 2
G U 1
G V 1
H W 8
H X 5
H Y 10
I Z 4
O I 5
A I 8
Y S 10
C G 1
I B 9
Q U 10
W Q 10
J M 1
I A 9
L V 7
S E 8
Z L 8
I X 7
C W 9
B M 5
E B 2
V L 10
E C 1
L M 10
T R 4
V O 2
K G 8
A R 9
M G 8
J C 8
S O 9
K Z 9
Q N 1
O Y 3
L A 8
M N 3
G Q 10
V M 6
Y F 3
I F 4
N D 4
P C 3
R N 3
O L 10
W G 8
A M 10
I P 2
O J 9
H T 5
X V 4
Q A 7
I D 7
G P 8
G Z 4
A Y 10
S Y 1
Y H 4
T A 2
Y V 1
H M 6
D J 5
V R 4
H I 2
X D 6
C V 9
S L 5
C K 3
D E 6
T Q 6
P T 3
Q O 1
L B 3
O S 3
S P 10
Z G 7
C Z 4
V W 3
C M 6
I U 9
J Q 4
X C 6
Q L 10
X U 7
M W 8
M O 9
D T 2
C X 3
Y E 3
V E 5
P R 10
X W 7
F L 1
L C 8
O M 6
A U 7
T P 10
C L 9
B O 7
N U 7
M V 2
K U 8
V J 5
C U 4
J W 10
G F 6
R L 4
N X 7
Y D 3
Y W 5
W N 4
A G 10
X Y 1
W O 7
H R 10
S R 10
G M 10
J P 1
B Y 3
E U 6
P G 4
P S 5
N L 3
E D 10
O N 9
F H 6
Z U 5
M P 5
X Q 1
Q D 4
Z C 5
Q Y 7
J K 3
C E 9
R E 8
G E 9
H O 5
S I 8
P N 2
S A 5
V S 4
W D 4
J H 5
F U 5
D A 8
U D 8
P I 3
M A 5
L T 4
T N 10
T S 3
W Y 7
L Y 8
Y M 10
J O 6
I S 1
F O 5
U C 4
Q W 3
A T 7
X P 4
G X 6
S K 10
Z A 7
C Q 2
J F 2
V A 2
Q V 2
R A 8
I G 5
L S 8
I M 8
S Z 7
H J 4
S C 7
I C 8
U J 5
X L 6
J Y 9
R X 9
E Y 7
W I 9
C O 7
F W 1
G L 10
H G 4
F D 4
G A 8
Z B 9
C T 10
N Q 4
U Z 6
P E 1
W P 2
E G 5
W K 2
F C 10
H B 8
Z Q 4
J U 8
Z I 3
N W 1
C N 3
W A 8
Z O 6
G S 2
N F 3
I N 10
G I 1
R O 5
X N 4
B N 9
P K 4
B J 9
E I 5
H Q 3
H D 5
F I 8
M H 1
V P 3
W V 2
R K 6
N K 3
U Q 7
L G 7
K X 1
Q B 6
M F 7
V T 8
N T 4
R H 8
O Z 10
V G 2
V B 7
V H 3
S D 4
S H 6
W R 7
T K 2
T G 8
H Z 1
W S 4
R G 9
U K 7
U S 1
Z S 10
F V 2
F G 8
W U 10
V Y 7
J D 1
T E 4
D Q 3
R B 5
F X 2
P U 4
U I 3
X H 4
L R 10
H F 3
I V 2
L E 7
N H 3
Y L 6
H V 6
D N 6
Y C 4
H N 6
A J 8
T F 3
D Z 10
K L 4
P B 8
L Q 9
L P 7
H S 5
O U 8
T D 7
H K 5
D B 10
A Z 9
F B 8
K I 2
T M 1
J V 9
J G 1
T L 5
M J 7
I Y 1
Q R 9
V U 3
Y G 9
J N 4
B W 4
D W 2
R J 1
P Y 3
H L 3
A O 2
X A 6
J A 2
X J 9
U T 1
J B 7
F E 9
P Q 1
D C 2
A N 4
L D 6
I J 4
U E 6
W E 5
P O 2
X B 10
S X 6
K C 3
H A 1
Z M 4
G H 9
U Y 9
X K 4
U R 9
S W 9
Q I 3
N G 1
Z T 6
U O 1
F Z 3
N I 9
Y P 8
U X 1
U L 9
K E 5
J Z 1
I L 8
O V 3
U A 6
D X 3
U V 6
O A 9
O F 8
C A 9
H C 3
S N 6
M B 4
P V 3
R I 1
V C 5
E A 8
S B 8
T V 4
I K 5
Q P 4
U W 9
B K 5
B I 8
W F 6
B H 7
V D 9
T O 8
N V 8
G N 2
U P 2
U B 2
I Q 6
D F 9
K S 4
M U 9
W M 5
Y B 8
T C 5
Z W 6
A P 5
M Z 5
Z N 1
B Z 1
D Y 8
L K 5
Q S 5
R F 4
T U 10
V I 8
Y O 6
L X 7
L O 8
W Z 1
F Y 2
Y T 2
G K 5
I W 1
C B 6
F P 8
K Q 10
A F 6
B X 9
G Y 2
Y K 5
P Z 9
F T 4
R T 8
R C 10
O R 8
R V 2
N M 1
O G 3
A Q 5
A H 1
X E 6
S M 7
Z K 1
Q M 9
T W 8
G B 4
P H 10
K M 8
H U 6
Y U 8
B S 7
M D 9
V K 4
O T 5
E H 4
T J 9
A W 1
U M 1
O K 8
P F 10
R S 8
Q K 4
S V 4
M I 3
S U 8
O E 9
B U 1
Y A 1
K O 4
E J 7
S T 1
N Y 4
S J 10
L Z 7
L I 8
Q G 5
W L 9
L F 7
W B 4
A E 4
O W 5
Z F 1
Q Z 6
R Z 2
R Y 9
K R 4
N Z 8
F M 9
L U 4
---------------------------
The number of vertices in this graph is 26
The number of edges in this graph is 475