A B 7
A C 10
A D 4
B E 10
B F 2
B G 3
C H 8
C I 6
C J 3
D K 5
D L 6
D M 6
E N 7
E O 5
E P 6
F Q 9
F R 1
F S 7
G T 9
F T 3
H F 3
B A 5
H D 2
G D 9
N E 4
J D 6
O D 9
R S 5
H S 7
I A 3
R O 2
C A 6
N B 7
C M 6
B D 5
N C 2
C Q 4
I L 5
A S 6
E B 7
O K 4
N J 6
N A 5
P J 4
K G 1
T I 8
J H 10
R M 7
Q O 4
H C 4
S E 2
R H 7
R E 7
C D 4
P S 8
S B 10
E G 4
M T 3
H K 7
G A 8
T D 1
A K 6
O B 5
B O 6
B C 1
M N 9
C B 9
Q I 10
O M 10
H J 4
E D 4
Q G 10
H O 3
H G 4
G R 3
S I 5
B J 2
F O 3
B N 9
J G 8
L R 9
R D 4
F P 4
N O 5
B P 4
O I 9
H B 8
Q P 6
E R 1
G L 7
H L 10
L Q 8
Q H 4
T K 9
S R 4
B K 5
K F 1
F H 2
D H 9
A G 3
I D 9
T S 9
P K 5
N L 8
F B 4
H R 3
A L 7
B I 6
N Q 9
I T 5
N P 6
S D 7
Q K 9
N R 1
S T 8
G H 7
G F 10
T M 3
S K 6
C O 5
R C 10
K H 7
K A 3
M S 4
Q D 5
---------------------------
The number of vertices in this graph is 20
The number of edges in this graph is 125