A B 2
A C 1
A D 1
B E 6
B F 1
B G 6
C H 1
C I 10
C J 2
F H 8
B J 6
I G 9
G F 6
H C 5
E F 1
A H 5
F B 1
F J 4
J H 7
H B 9
H G 5
J E 10
J I 4
F D 4
A E 7
C F 2
I J 7
I B 4
G C 2
H F 8
F I 5
D E 9
B A 1
D J 8
G A 5
E A 2
A I 1
B H 8
D A 10
G J 9
H D 1
D H 9
J C 9
G E 9
A J 8
C B 8
F G 7
H A 5
I E 8
I F 9
H J 7
G D 1
J F 7
D F 2
J A 6
G I 5
C E 10
C A 8
C G 8
A G 6
I C 6
D C 5
J B 7
G B 5
C D 5
I A 3
B I 1
J D 6
D G 6
E H 3
F A 2
I H 8
H E 8
D I 5
E J 5
G H 3
D B 4
H I 9
E B 5
J G 6
E C 2
E I 7
I D 7
E D 9
B C 10
B D 5
F C 5
A F 3
E G 8
F E 4
---------------------------
The number of vertices in this graph is 10
The number of edges in this graph is 90