A B 3
A C 9
A D 1
B E 4
B F 2
B G 5
C H 6
C I 6
C J 9
D K 9
D L 1
D M 6
E N 6
E O 9
E P 3
F Q 2
F R 6
F S 6
G T 9
G U 7
G V 7
H W 1
H X 5
H Y 7
I Z 4
P S 10
S C 10
Q T 2
D B 4
Z I 9
E Z 10
K F 2
E Q 4
N O 2
B Z 8
P C 4
M C 2
M R 3
T R 10
H U 3
E Y 4
A W 10
E U 7
U V 9
B N 1
Q K 6
T E 1
Y O 3
F Z 2
F O 4
E W 9
T J 10
T B 1
Y P 2
X E 10
W Y 7
Z C 8
R T 8
U S 7
N Q 4
I W 4
I H 10
W O 4
Y E 3
U X 8
T X 10
A X 5
W A 10
P D 8
Y S 8
A O 6
Y G 2
I L 3
H T 1
X N 8
G X 6
X V 6
I Q 7
M P 7
R Y 9
M U 2
Y K 7
Z X 9
R I 1
J B 10
B M 10
D X 1
X F 6
S K 9
N B 7
G C 1
R C 6
P E 4
D O 1
K M 1
Z W 7
L K 5
F I 8
J K 1
Q I 2
V H 4
Z R 8
M H 2
K P 8
B P 2
V P 10
T N 1
J T 5
H O 4
Y A 1
T C 3
R S 9
P Q 10
B H 8
P N 5
X M 3
I V 5
R G 10
M T 6
B W 9
J R 7
R J 10
R D 7
G R 2
D I 8
L I 2
O U 3
R P 9
O B 5
P F 7
A L 4
B D 5
F G 6
J D 4
L A 6
P K 3
M J 4
W N 5
R X 4
K D 6
J S 8
L B 3
J Y 5
Q F 9
Z Q 8
S F 7
V B 3
A Y 4
E H 5
X H 4
K R 10
U K 8
O Z 3
F B 9
O H 6
O T 7
S V 6
U R 5
V U 7
Z D 9
T M 2
G I 6
K E 10
L M 10
A V 7
B R 2
V A 1
W H 4
L E 8
C E 8
Z N 10
C S 7
Z A 4
K B 8
C M 1
P G 9
Q B 8
Z B 6
Z L 5
O M 1
X D 7
K T 6
Z P 2
U A 7
K H 8
L S 1
B V 2
S T 7
I R 5
U C 10
I A 8
V S 2
B J 9
H Q 1
X U 10
L G 10
Z G 5
Z J 6
N R 4
T A 2
E A 2
T H 8
A I 6
Y B 2
T Z 7
U P 7
J G 1
Z M 10
M S 5
G F 3
G B 2
P W 8
E S 7
T F 8
A Z 1
N U 3
R Q 6
J N 3
D N 6
I M 4
H P 5
O V 10
I F 1
V J 8
P U 9
---------------------------
The number of vertices in this graph is 26
The number of edges in this graph is 225