A B 2
A C 10
A D 3
B E 8
B F 7
B G 1
C H 4
C I 1
C J 2
D K 1
D L 1
D M 6
E N 3
E O 9
E P 8
F Q 8
F R 8
F S 3
G T 2
O T 10
A R 9
H O 9
T J 5
H F 3
S T 2
J H 8
F J 9
C L 2
F T 3
C G 7
G S 5
N G 3
G J 6
G Q 3
H R 1
O M 7
G K 3
Q E 1
N S 7
F D 9
S C 8
S K 8
P O 6
E M 3
O N 6
B C 9
T K 6
N J 9
H A 7
M R 3
N R 5
Q S 4
S H 2
E R 7
N C 4
G D 3
E S 8
N T 7
L K 1
Q R 9
R H 1
N I 5
J A 1
A T 7
N O 9
N A 10
F O 9
J O 9
C K 8
C N 8
R T 5
R G 4
J Q 4
L J 1
C M 6
T L 6
C E 2
E L 5
K N 5
T Q 3
R J 3
G P 3
T E 1
L I 1
N E 4
B O 9
O I 5
J T 1
A O 5
J P 9
D H 2
E T 2
P S 3
R F 2
T M 1
M O 2
J C 5
H S 1
I N 6
K O 6
M S 7
I P 2
B R 7
T S 5
R L 7
T N 10
L P 7
G H 1
N F 4
R N 1
K S 1
R O 6
H B 3
F G 10
P T 6
O B 5
F H 6
P L 9
S M 10
Q J 4
D F 5
S N 1
I O 2
L H 7
F M 2
R E 7
I L 5
N M 7
R S 2
H E 1
E I 2
J M 5
O A 8
Q G 7
S B 2
K Q 1
A J 7
K H 8
O D 2
I G 8
L F 4
P N 9
O Q 10
H K 8
H C 8
L R 7
K T 1
N L 8
P K 1
K L 5
O G 1
Q K 9
I Q 3
M K 9
P I 1
L T 7
R Q 2
H I 10
H Q 2
D O 1
T C 3
B A 10
S R 2
J D 9
O S 6
C O 1
P B 1
D E 5
D S 3
K R 5
B N 2
A G 5
F K 6
E G 2
D J 1
I E 8
C T 7
P R 4
N P 8
P C 4
C P 2
A I 9
J F 4
K D 6
G I 10
G L 3
S G 7
J N 6
Q B 9
A S 10
H N 8
I H 5
P J 1
O C 9
B I 9
Q F 8
G F 7
M Q 7
K E 6
A K 1
E F 8
F B 7
Q T 8
T I 3
E D 5
T H 8
Q L 7
H T 6
M I 10
I K 3
L G 4
S D 4
R P 4
A E 8
D P 8
T A 5
G B 7
F A 2
B J 3
A P 10
J K 7
M C 1
L S 2
H J 2
K M 5
L E 4
Q A 7
B D 7
K P 7
I J 1
F C 5
F N 7
D N 7
J G 6
S F 5
C B 5
T P 6
O P 6
N D 4
P E 3
G M 8
L M 4
S Q 7
E J 2
I R 9
H D 4
A H 7
M F 2
M A 1
A N 8
R C 1
J S 8
Q D 1
G A 3
I S 8
M J 1
B K 3
R I 1
C A 2
D R 9
G N 10
A M 7
L O 7
P Q 1
L D 1
L B 9
D Q 2
G R 8
J B 5
D B 5
I B 1
P H 3
M G 8
G E 4
S A 9
---------------------------
The number of vertices in this graph is 20
The number of edges in this graph is 275