A B 8
A C 4
A D 3
B E 3
B F 6
B G 4
C H 5
C I 6
C J 10
D K 7
D L 3
D M 9
E N 10
E O 7
E P 7
F Q 4
F R 8
F S 5
G T 4
J R 9
K T 9
F H 6
O F 10
E K 5
D H 7
F I 3
R H 9
S Q 5
M H 10
S O 2
T S 7
Q I 4
P O 1
J Q 10
M E 10
M L 2
G N 3
K P 7
F P 8
M P 1
G L 1
T E 3
N G 5
S I 9
P C 8
C G 1
I M 4
S M 8
A M 5
A J 2
C L 4
B C 4
H R 10
M I 10
H P 8
H C 6
P G 9
L I 8
D S 7
M R 3
K S 9
S P 4
G E 2
I T 8
T L 8
A N 6
O P 4
Q G 7
F B 7
G P 3
O S 2
K A 10
R F 2
R G 2
F L 7
G K 4
A F 3
L K 2
K Q 8
J P 1
G F 8
Q B 6
O H 5
L P 5
S K 2
H A 3
K R 7
O C 2
O R 4
J L 10
D P 10
D Q 5
J B 5
Q A 7
Q H 7
Q J 8
F K 7
I S 10
M K 1
J I 6
C S 5
I A 2
Q S 2
L C 3
Q L 3
L F 7
A G 9
F N 5
H M 4
E H 5
D J 7
J A 4
Q E 6
P A 9
R Q 3
P S 5
D O 7
F G 3
H I 3
H L 6
A L 1
A S 10
S A 5
D E 6
A I 8
O K 9
N O 2
T G 6
G J 10
C O 8
H O 3
H E 7
K H 3
I Q 9
I E 2
M N 3
R K 2
L T 8
E Q 2
O D 3
A T 4
I H 3
R S 6
N F 9
T O 3
Q D 2
G C 7
P H 3
L S 5
J H 9
P L 8
S L 6
T F 10
T P 9
C M 6
P T 4
Q O 8
M O 9
M G 3
R P 5
K M 2
E B 2
I K 10
N P 5
H K 4
L J 2
D I 2
P J 7
M T 9
S C 10
J C 10
O L 1
B K 6
T D 5
T I 3
H T 3
H N 10
R M 6
A H 9
B O 8
C T 2
T Q 1
O Q 2
L G 9
B M 3
L M 10
S R 6
R J 6
P N 8
G D 2
M C 9
R T 6
N T 2
O J 5
O T 1
B L 2
Q K 3
R O 4
Q M 9
K D 6
---------------------------
The number of vertices in this graph is 20
The number of edges in this graph is 200