A B 6
A C 2
A D 7
B E 5
B F 2
B G 2
C H 1
C I 3
C J 6
D K 3
D L 6
D M 4
E N 7
E O 10
I D 3
A O 1
L G 4
O L 1
F G 8
O B 5
M E 5
F I 2
J D 7
I N 2
B A 8
K L 6
M B 9
I A 3
F J 7
A E 2
O D 10
G C 6
D E 6
G L 6
G H 5
L B 7
J C 8
H N 4
N A 6
F O 3
K B 1
O C 4
H I 6
K F 8
A L 1
D B 8
M G 1
K N 5
L I 10
D F 5
F E 3
G I 8
L M 10
N M 10
O E 9
A N 4
F H 8
I O 7
C M 7
H F 6
E H 2
J F 7
J E 5
F M 8
E L 10
O A 1
I J 10
C N 9
N B 6
C D 4
N E 1
I E 2
A F 1
H B 5
D O 9
G F 4
K D 6
O N 10
E C 8
H M 3
K G 3
C E 8
A J 8
G K 9
E A 5
A M 10
L C 7
M N 7
N L 5
L H 7
I H 8
I K 1
N G 2
F B 4
K M 9
I L 7
M D 1
G B 6
B H 8
I B 4
---------------------------
The number of vertices in this graph is 15
The number of edges in this graph is 100